ACCESS_SECRET='hellowatermelon'
DATABASE_HOST=mission-eco.cnvpk8j4hias.ap-northeast-2.rds.amazonaws.com
DATABASE_USER=admin
DATABASE_PASSWORD=missioneco1!
DATABASE_PORT=13306
KAKAO_REST_API=ea05efaca902f69c57ff24d3eb780e80
KAKAO_REDIRECT_URI=http://team-meetme.s3-website.ap-northeast-2.amazonaws.com/
